Source: golang-github-masterminds-goutils
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: louis <louis@systemli.org>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any
Standards-Version: 4.4.1
Homepage: https://github.com/Masterminds/goutils
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-masterminds-goutils
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-masterminds-goutils.git
XS-Go-Import-Path: github.com/Masterminds/goutils
Testsuite: autopkgtest-pkg-go

Package: golang-github-masterminds-goutils-dev
Architecture: all
Depends: ${misc:Depends}
Description: Implementation of some string manipulation libraries of Apache Commons
 GoUtils provides users with utility functions to manipulate strings
 in various ways. It is a Go implementation of some string manipulation
 libraries of Java Apache Commons.
